<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style_medis.css">
    <title>PCR & Antigen COVID-19 test Validator</title>
</head>
<body>
    <div class="valid">
        <img src="./logo.JPG" alt="" class="logo">
        <h1 class="head">
            <span class="red">PCR & Antigen</span>
            <span class="blue">COVID-19</span>
            <span>test Validation</span>
        </h1>
        <div class="val-body">
            <h1 class="blue val-body-head" >Order ID 213924 is Found</h1>
            <div class="val-body-text"><span class="bold">Order No.</span><span class="val-number"> 213924</span></div>
            <div class="val-body-text"><span class="bold">Collection time:</span> <span class="val-timeCreate"> 2021-05-28 12:34:00</span></div>
            <div class="val-body-text"><span class="bold">Result time:</span> <span class="val-result-time"> 2021-05-28 22:23:47</span></div>
            <div class="val-body-text"><span class="bold">Patient:</span><span class="val-name"> ПЕтрушко Олег</span> </div>
            <div class="val-body-text"><span class="bold">Date of birth:</span><span class="val-brthd">1994-04-07</span> </div>
            <div class="val-body-text"><span class="bold">Sex:</span> <span class="val-gender"> чол</span></div>
            <div class="val-body-text"><span class="bold">Result:</span> NEGATIVE</div>
        </div>
        <div class="val-body-text end-val"> Address Laboratory: Ukraine. Lviv. Nekrasova 35B</div>
    </div>
    <script src="./script_validate.js"></script>
</body>
</html>